<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla</title>
  </head>
  <body>
    <header>
      <a href="/"
        ><img
          style="width: 100px; height: 100px"
          src="https://i.imgur.com/CusASRl.png"
          alt="Website logo"
      /></a>
      <nav>
        <a href="/">Home</a>
        <a href="/breed/list">Dog List</a>
      </nav>
    </header>
    <main id="outlet"></main>
    <footer>
      <h1>FOOTER</h1>
    </footer>
  </body>
</html>
